[General]
StartWithLastProfile=0
Version=2

[Profile0]
Name=AC Aire
IsRelative=1
Path=Profiles/erbofxt0.AC Aire

[Profile1]
Name=AG Equip
IsRelative=1
Path=Profiles/drcl08ih.AG Equip

[Profile2]
Name=AST Steel Constructions
IsRelative=1
Path=Profiles/ur5ew23v.Default User

[Profile3]
Name=Capricorn Cladding
IsRelative=1
Path=Profiles/c2mexkg8.default

[Profile4]
Name=Capricorn Drilling
IsRelative=1
Path=Profiles/icgl252q.Capricorn Drilling

[Profile5]
Name=Church of Christ Gladstone
IsRelative=1
Path=Profiles/yxcjtmyb.Church of Christ Gladstone

[Profile6]
Name=City Power And Air
IsRelative=1
Path=Profiles/uy0wx2le.City Power And Air

[Profile7]
Name=Clearview College
IsRelative=1
Path=Profiles/6hy42yq8.Clearview College

[Profile8]
Name=Default
IsRelative=1
Path=Profiles/3bi6reef.default-release
Default=1

[Profile9]
Name=Diecys
IsRelative=1
Path=Profiles/a8y13gdd.Diecys

[Profile10]
Name=Farmyard and Pet Supplies
IsRelative=1
Path=Profiles/r43doihh.Farmyard and Pet Supplies

[Profile11]
Name=Gumbi Gumbi
IsRelative=1
Path=Profiles/9p7kbymp.Gumbi Gumbi

[Profile12]
Name=JRT
IsRelative=1
Path=Profiles/cgdj0wj5.JRT

[Profile13]
Name=MIKAT
IsRelative=1
Path=profile-01GRE3B618BYE1F7D7VZTJ6EK4

[Profile14]
Name=MIPEC
IsRelative=1
Path=Profiles/m3vw43hc.MIPEC

[Profile15]
Name=Mannion Fabrications
IsRelative=1
Path=Profiles/pphwoou1.Default User

[Profile16]
Name=Mark Bull Electrical
IsRelative=1
Path=Profiles/nmwf3w1l.Mark Bull Electrical

[Profile17]
Name=Matherson Crane Hire
IsRelative=1
Path=Profiles/8k6eiqze.Default User

[Profile18]
Name=Mick Antoniou
IsRelative=1
Path=profile-01GRE3E3FV3TTX8T80YE7C1YM6

[Profile19]
Name=NU-Tank
IsRelative=1
Path=Profiles/99atglg1.NU-Tank

[Profile20]
Name=Norosco
IsRelative=1
Path=profile-01GRE39JY0BXAYSCH88S1SXEBY

[Profile21]
Name=Outcall Mechanical
IsRelative=1
Path=Profiles/1l8qgfdo.Outcall Mechanical

[Profile22]
Name=Professionals RE Gladstone
IsRelative=1
Path=Profiles/79qlw47q.Professionals RE Gladstone

[Profile23]
Name=SE Plumbing
IsRelative=1
Path=Profiles/7m4p4lx5.SE Plumbing

[Profile24]
Name=Stay Yeppoon
IsRelative=1
Path=Profiles/lzl71v0k.Stay Yeppoon

[Profile25]
Name=Sustar Engineering
IsRelative=1
Path=Profiles/kottpfll.Sustar Engineering

[Profile26]
Name=The Guinea Group
IsRelative=1
Path=Profiles/byl8mep0.The Guinea Group

[Profile27]
Name=Waterson Diesel
IsRelative=1
Path=Profiles/ut2hubnj.Waterson Diesel

[Profile28]
Name=Wynweld
IsRelative=1
Path=Profiles/jysfczhe.Wynweld

[Profile29]
Name=Yeppoon Surf Lifesaving
IsRelative=1
Path=Profiles/j2pzf0wb.Yeppoon Surf Lifesaving

